{
  "name": "dora",
  "type": "module",
  "version": "0.11.3",
  "private": true,
  "packageManager": "pnpm@7.17.0",
  "description": "Some utils I used",
  "author": "Cheng-DX",
  "license": "MIT",
  "homepage": "https://github.com/Cheng-DX/dora#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cheng-DX/dora.git"
  },
  "bugs": "https://github.com/Cheng-DX/dora/issues",
  "keywords": [],
  "sideEffects": false,
  "scripts": {
    "build": "turbo run build --filter './packages/**'",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "turbo run test --filter './packages/**'",
    "typecheck": "tsc --noEmit",
    "play": "cd playground && nr dev",
    "presets": "nr build && tsx ./scripts/generatePresets.ts",
    "add-funs": "tsx ./scripts/addFunctions.ts",
    "patch": "nr presets && nr add-funs",
    "publish": "nr build && pnpm -r --filter './packages/**' publish --access=public",
    "update": "tsx ./scripts/updateVersion.ts"
  },
  "dependencies": {
    "@chengdx/components": "workspace:*",
    "@chengdx/composables": "workspace:*",
    "@chengdx/defa": "workspace:*",
    "@chengdx/default-export-resolver": "workspace:*",
    "@chengdx/fs": "workspace:*",
    "@chengdx/maybe-ref": "workspace:*",
    "@chengdx/naive-ui": "workspace:*",
    "@chengdx/shared": "workspace:*",
    "@chengdx/use-echarts": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@pnpm/find-workspace-packages": "^5.0.19",
    "@pnpm/logger": "^5.0.0",
    "@types/minimist": "^1.2.2",
    "consola": "^2.15.3",
    "eslint": "^8.26.0",
    "minimist": "^1.2.7",
    "pkg-exports": "^0.1.2",
    "pnpm": "^7.14.0",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4",
    "unbuild": "^0.8.11",
    "vitest": "^0.25.7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@yarnpkg/core"
      ]
    }
  }
}