{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@chengdx/components": [
        "../packages/components/src/index.ts"
      ],
      "@chengdx/composables": [
        "../packages/composables/src/index.ts"
      ],
      "@chengdx/defa": [
        "../packages/defa/src/index.ts"
      ],
      "@chengdx/default-export-resolver": [
        "../packages/default-export-resolver/src/index.ts"
      ],
      "@chengdx/maybe-ref": [
        "../packages/maybe-ref/src/index.ts"
      ],
      "@chengdx/naive-ui": [
        "../packages/naive-ui/src/index.ts"
      ],
      "@chengdx/shared": [
        "../packages/shared/src/index.ts"
      ],
      "@chengdx/use-echarts": [
        "../packages/use-echarts/src/index.ts"
      ],
      "@chengdx/fs": [
        "../packages/fs/src/index.ts"
      ]
    },
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "naive-ui/volar"
    ]
  },
  "include": [
    "vite.config.*",
    "src/**/*",
    "src/**/*.vue",
    "test/**/*",
    "vitest.config.*",
    "*.d.ts",
    "*.ts"
  ]
}